<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Stats preview card component</title>
</head>
<body>
  <div class="wrapper">
    <div class="Stats__Card">
      <div class="Stats__itm r">
        <img src="./assets/images/image-header-desktop.jpg" alt="images">
      </div>
      <div class="Stats__itm l">
        <h1 class="Stats__title"> 
          Get <span class="col">insights</span>  that help your business grow.
        </h1>
         <p class="Stats__subtitle">
          Discover the benefits of data analytics and make better decisions regarding revenue,
           customer experience, 
           and overall efficiency.
         </p>
          <div class="Stats__bar">
            <div class="Stats__bar-itm">10k+<span class="coll"><br>companies</span></div>
            <div class="Stats__bar-itm">314<span class="coll"><br>templates</span></div>
            <div class="Stats__bar-itm">12m+<span class="coll"><br>queries</span></div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>